# SpringMVC_FreeMaker_Test

./: .classpath  .project  pom.xml
src/main/java/vmgs/com/clases/: User.java
src/main/java/vmgs/com/controllers/: UserController.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/ftl/: index.ftl
